{
  "id": "./",
  "name": "Nijmegen Guest Rooms Admin",
  "short_name": "NGR Admin",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f2ed",
  "theme_color": "#f7f2ed",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}